web_root=/jboss-4.2.2.GA/server/default/deploy/CEP-II.ear/CEP-II.war
export_folder=/docStack
storage_client_short_name=CEP001
mail-from=\u8D5B\u53D1\u56FD\u9645
mail-from-address=zhangjian@cep-intl.com
mail-cc=Mxh
mail-cc-address=mxh@cep-intl.com
mail-reporter=CEP-Report
mail-reporter-address=mxh@cep-intl.com
schedule-mail-sender-enable=false
schedule-mail-sender-start-now=false
schedule-mail-sender-interval=604800000
schedule-mail-sender-start-delay=0
schedule-mail-sender-template=/auth/mail/buyingCheckDetails2Provider.xhtml
mail-template-issue-invoice=/auth/mail/issueInvoises.xhtml
mail-template-buy-in-stub-order=/auth/mail/buyInStubOrder.xhtml
mail-template-send-cargos=/auth/mail/sendCargos.xhtml
APP_ENC=u56FeInDu5EefaE